# SlashDash

./: LICENSE.txt  README.md  SlashDash.csproj  SlashDash.sln  everest.yaml  toZip.cmd
Loenn/lang/: en_gb.lang
Loenn/triggers/: SlashDashTrigger.lua
Source/Module/: ExSlash.cs  HookHelper.cs  SlashDashModule.cs  SlashDashSession.cs  SlashDashSettings.cs
Source/Triggers/: SlashDashTrigger.cs
