<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../Celeste.dll')">../..</CelestePrefix>
	<CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>$(AssemblyName)</Authors>
    <RootNamespace>Celeste.Mod.SlashDash</RootNamespace>
    <Configurations>Release</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference IncludeAssets="compile" />
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Reference Include="$(CelestePrefix)\Celeste.dll" Publicize="true" />
    <Reference Include="FNA">
      <HintPath>Libs\FNA.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>Libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>Libs\MMHOOK_Celeste.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>Libs\YamlDotNet.dll</HintPath>
    </Reference>

  </ItemGroup>
	
	
  <ItemGroup>
    <Compile Remove="Graphics\**" />
    <Compile Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Graphics\**" />
    <EmbeddedResource Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graphics\**" />
    <None Remove="Libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
  </ItemGroup>


			
</Project>
